{
  "name": "desafio-sky",
  "version": "1.0.0",
  "description": "desafio-sky",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimze80/desafio-sky.git"
  },
  "author": "Jose Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimze80/desafio-sky/issues"
  },
  "homepage": "https://github.com/kimze80/desafio-sky#readme",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^2.0.0"
  }
}
